MobileApp/MobileApp/Views/KorpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.KorpaPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Margin="0,20,0,0" Text="Korpa" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="35" TextColor="DarkSlateGray"></Label>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="Purple"></ActivityIndicator>

            <ScrollView>
                <ListView x:Name="korpalw" SelectionMode="None" ItemsSource="{Binding _ListaKorpe}"
                    HasUnevenRows="True" HeightRequest="500" ItemTapped="Korpalw_ItemTapped">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Početna stranica</x:String>
                            <x:String>Pokloni</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20, 0, 0, 20">
                                    <Image HorizontalOptions="Start" WidthRequest="60" HeightRequest="90" d:Source="iconPng.png" Source="{Binding Proizvod.Slika, Converter={StaticResource imgConv}}" Aspect="AspectFit"></Image>
                                    <Label HorizontalOptions="Start" Margin="80,30,0,0" TextColor="Black" Text="{Binding Proizvod.Naziv}" d:Text="Central Perk Lego Igračka" WidthRequest="205" FontSize="17" LineBreakMode="NoWrap"  FontFamily="Montserrat-Light.ttf"/>
                                    <Label HorizontalOptions="End" Margin="0,55,0,0" TextColor="Green" Text="{Binding CijenaProizvoda, StringFormat='{0} $'}" d:Text="45.00$" LineBreakMode="NoWrap" FontSize="15" FontAttributes="Italic" WidthRequest="140" FontFamily="Montserrat-Light.ttf"/>
                                    <Entry MaxLength="3" ClassId="{Binding Proizvod.ProizvodId}" Unfocused="Entry_Unfocused" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0" TextColor="#F53C6C" Text="{Binding Narudzba.Kolicina}" d:Text="1" FontSize="19" WidthRequest="50" FontFamily="Montserrat-Light.ttf"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Dostava:" FontSize="23" FontAttributes="Bold"></Label>
                <CheckBox></CheckBox>
            </StackLayout>


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="UkupnaCijena" CornerRadius="0" Grid.Column="0" d:Text="159.00 $" Text="{Binding UkupnaCijena, StringFormat='{0} $'}" TextColor="#F53C6C" BackgroundColor="#342A29" FontSize="25"></Button>
                <Button Clicked="Button_Clicked" CornerRadius="0" ImageSource="iconPng.png" Grid.Column="1" Text="ZAVRŠI KUPOVINU" TextColor="White" BackgroundColor="#F53C6C" FontSize="16"></Button>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>