MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <forms:AnimationView 
                Scale="2"
	x:Name="animationView" 
	Animation="4191-present-for-you.json" 
	Loop="True" 
	AutoPlay="True"
    HeightRequest="120"
    WidthRequest="300"
	VerticalOptions="CenterAndExpand" 
	HorizontalOptions="CenterAndExpand" />

            <Label HorizontalTextAlignment="Center" Margin="0, 50" TextColor="MediumPurple" FontSize="Large" Text="Dobrodošli na Pokloni.ba!"/>

            <Label Text="Username"/>
            <Entry Text="{Binding Username}" TextColor="Black"></Entry>

            <Label Text="Password" />
            <Entry IsPassword="True" Text="{Binding Password}" TextColor="Black"></Entry>

            <Button Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="MediumPurple" TextColor="White" Margin="0, 35, 0, 0"  Text="Login"></Button>
            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="Purple"></ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>