MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <forms:AnimationView 
                Scale="2"
	x:Name="animationView" 
	Animation="4191-present-for-you.json" 
	Loop="True" 
	AutoPlay="True"
    HeightRequest="80"
    WidthRequest="300"
	VerticalOptions="CenterAndExpand" 
	HorizontalOptions="CenterAndExpand" />

            <Label HorizontalTextAlignment="Center" Margin="0,20" TextColor="#F53C6C" FontSize="Large" Text="Dobrodošli na Pokloni.ba!"/>

            <Label Text="Username"/>
            <Entry Text="{Binding Username}" TextColor="Black"></Entry>

            <Label Text="Password" />
            <Entry IsPassword="True" Text="{Binding Password}" TextColor="Black"></Entry>

            <Button Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#F53C6C" TextColor="White" Margin="0, 35, 0, 0"  Text="Login"></Button>
            <Label Margin="0,10,0,0" FontSize="15" TextColor="LightPink" FontAttributes="Italic" Text="Create an account?">
            <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Image WidthRequest="200" HeightRequest="100" Source="facebook.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="#F53C6C"></ActivityIndicator>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>