MobileApp/MobileApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.MenuPage"
             Title="Menu"
             BackgroundColor="Purple"
             Opacity="1.0"
             >
             
    <StackLayout VerticalOptions="FillAndExpand">
        <AbsoluteLayout HeightRequest="300">
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Source="pokloni3.jpg" Aspect="AspectFill">
        </Image>
            <Image HorizontalOptions="End" VerticalOptions="End" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".75,.7,.8,.6" Source="iconPng.jpg" Aspect="AspectFill">
            </Image>
            <Label HorizontalOptions="End" VerticalOptions="End" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".8,.9,.8,.9" FontSize="Large" Text="Pokloni.ba" TextColor="White"></Label>
        </AbsoluteLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Početna stranica</x:String>
                    <x:String>Pokloni</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15">
                            <Image HorizontalOptions="Start" WidthRequest="40" HeightRequest="30" d:Source="iconPng.png" Source="{Binding ItemIcon}" Aspect="AspectFit"></Image>
                            <Label HorizontalOptions="Start" Margin="50,0,0,0" TextColor="White" Text="{Binding Title}" d:Text="{Binding .}" FontSize="17" FontFamily="Montserrat-Light.ttf"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>