MobileApp/MobileApp/Views/Pocetna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProizvodiPage"
             Title="Početna"
             BackgroundImageSource="bg1.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Početna poruka-->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">

                    <Image WidthRequest="100"  HeightRequest="50" Aspect="AspectFit" Source="iconPng.png" VerticalOptions="Center"></Image>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" HorizontalTextAlignment="Center" FontSize="Default" TextColor="White">Pokloni.ba</Label>
                </StackLayout>

                <!--Prvi Red-->

                <BoxView BackgroundColor="#50FBC1BC" Grid.Row="1" Grid.Column="0"></BoxView>
                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label VerticalTextAlignment="Center" FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"   TextColor="White" Text="Igračke" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label VerticalTextAlignment="Center" FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" TextColor="White" Text="Igračke za sve uzraste" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="1" Grid.Column="1"></BoxView>
                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"   TextColor="White" Text="Odjeća" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label  FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" TextColor="White" Text="Nike, Addidas, Lacoste" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <!--Glavni red poruka-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="Center">
                    <Label TextColor="White" Text="Preporučeni pokloni za vas" FontSize="20"></Label>
                    <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="#F53C6C"></ActivityIndicator>
                </StackLayout>
                <!--Glavni red-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <ContentView>
                        <CarouselView x:Name="carouselList" ItemsSource="{Binding listaPreporucenih}">
                            <d:CarouselView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Početna stranica</x:String>
                                    <x:String>Pokloni</x:String>
                                    <x:String>Pokloni</x:String>
                                </x:Array>
                            </d:CarouselView.ItemsSource>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="17,20,0,0" WidthRequest="100">
                                        <Image HorizontalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="90" d:Source="iconPng.png" Source="{Binding Slika, Converter={StaticResource imgConv}}" Aspect="AspectFit"></Image>
                                        <Label Margin="0,10,0,0" HorizontalTextAlignment="Center" TextColor="White" d:Text="Central Perk Lego from F.R.I.E.N.D.S." Text="{Binding Naziv}"></Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </ContentView>
                </StackLayout>

                <!--Treći red-->

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="2" Grid.Column="0"></BoxView>
                <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"  TextColor="White" Text="Tehnologija" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf"  TextColor="White" Text="Samsung, Apple, Microsoft" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="2" Grid.Column="1"></BoxView>
                <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf" TextColor="White" Text="Nakit" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf"  TextColor="White" Text="Ženski i muški nakit" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>