MobileApp/MobileApp/Views/Pocetna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProizvodiPage"
             Title="Početna"
             BackgroundImageSource="bg1.jpg">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Početna poruka-->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">

                    <Image WidthRequest="100"  HeightRequest="50" Aspect="AspectFit" Source="iconPng.png" VerticalOptions="Center"></Image>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" HorizontalTextAlignment="Center" FontSize="Default" TextColor="White">Pokloni.ba</Label>
                </StackLayout>

                <!--Prvi Red-->

                <BoxView BackgroundColor="#50FBC1BC" Grid.Row="1" Grid.Column="0"></BoxView>
                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label VerticalTextAlignment="Center" FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"   TextColor="White" Text="Igračke" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label VerticalTextAlignment="Center" FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" TextColor="White" Text="Igračke za sve uzraste" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="1" Grid.Column="1"></BoxView>
                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"   TextColor="White" Text="Odjeća" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label  FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf" TextColor="White" Text="Nike, Addidas, Lacoste" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <!--Glavni red poruka-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label TextColor="White" Text="Preporučeni pokloni za vas" FontSize="20"></Label>
                </StackLayout>
                <!--Glavni red-->
                <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    
                    <StackLayout WidthRequest="200" HorizontalOptions="Center" Margin="10,10,0,0">
                        <Image HeightRequest="130" WidthRequest="60" Source="bg1.jpg" Aspect="AspectFill"></Image>
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="Central Perk Lego from F.R.I.E.N.D.S."></Label>
                    </StackLayout>

                    <StackLayout WidthRequest="200" Margin="10,10,0,0">
                        <Image HeightRequest="130" WidthRequest="60" Source="pokloni3.jpg" Aspect="AspectFill"></Image>
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="Central Perk Lego from F.R.I.E.N.D.S."></Label>
                    </StackLayout>

                    <StackLayout WidthRequest="200" Margin="10,10,10,0">
                        <Image HeightRequest="130" WidthRequest="60" Source="bg1.jpg" Aspect="AspectFill"></Image>
                        <Label TextColor="White" HorizontalTextAlignment="Center" Text="Central Perk Lego from F.R.I.E.N.D.S."></Label>
                    </StackLayout>

                </StackLayout>

                <!--Treći red-->

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="2" Grid.Column="0"></BoxView>
                <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf"  TextColor="White" Text="Tehnologija" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf"  TextColor="White" Text="Samsung, Apple, Microsoft" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

                <BoxView  BackgroundColor="#50FBC1BC" Grid.Row="2" Grid.Column="1"></BoxView>
                <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-Bold.ttf" TextColor="White" Text="Nakit" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <Label FontFamily="\Pokloni.ba-Cross-platform-application\MobileApp\MobileApp.Android\Assets\Montserrat-LightItalic.ttf"  TextColor="White" Text="Ženski i muški nakit" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Caption"></Label>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>