MobileApp/MobileApp/Views/PokloniDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.PokloniDetails"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:PokloniDetailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <!--Product Details-->
                <Image Aspect="AspectFit" Source="{Binding Slika, Converter={StaticResource imgConv}}" d:Source="pokloni3.jpg"></Image>
                <StackLayout x:Name="RatingLayout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="25">
                <d:Image Aspect="AspectFit" Source="iconStar.png"></d:Image>
                <d:Image Aspect="AspectFit" Source="iconStar.png"></d:Image>
                <d:Image Aspect="AspectFit" Source="iconStar.png"></d:Image>
                <d:Image Aspect="AspectFit" Source="iconStar.png"></d:Image>
                <d:Image Aspect="AspectFit" Source="iconStar.png" Opacity="0.3"></d:Image>
            </StackLayout>
            
            <Label HorizontalOptions="Center"  TextColor="DarkSlateGray" d:Text="Central Perk Lego from F.R.I.E.N.D.S." Text="{Binding Naziv}" LineBreakMode="NoWrap" FontSize="Large" FontAttributes="Bold"></Label>
            <Label Margin="30,10,0,10" VerticalOptions="FillAndExpand"  HorizontalOptions="Start" Text="{Binding Opis}" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tristique ultrices massa, non vehicula lectus luctus et. Morbi aliquam erat quis lectus consectetur convallis. Fusce suscipit arcu sed ipsum finibus, et lobortis eros egestas. Aenean finibus et elit et maximus. Donec vel nulla id elit commodo pretium maximus sit amet ex. " FontSize="Medium" FontAttributes="Italic"></Label>
            <Button TextColor="White" BackgroundColor="#F53C6C" HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="35" VerticalOptions="CenterAndExpand" Text="OSTAVITE DOJAM" FontSize="12"></Button>
            <!--Product feedback-->
            <StackLayout>
                <ListView x:Name="productFeedback" ItemsSource="{Binding ListaFeedbacka}">  
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String></x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,0,0,0">

                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="DarkSlateGray" FontAttributes="Bold" d:Text="Korisnikdoc99" Text="{Binding Ocjena.Korisnik.Username}" LineBreakMode="NoWrap"></Label>
                                        <Image Opacity="{Binding rating1}" Aspect="AspectFit" Source="iconStar.png" HeightRequest="10" WidthRequest="10"></Image>
                                        <Image Opacity="{Binding rating2}" Aspect="AspectFit" Source="iconStar.png" HeightRequest="10" WidthRequest="10"></Image>
                                        <Image Opacity="{Binding rating3}" Aspect="AspectFit" Source="iconStar.png" HeightRequest="10" WidthRequest="10"></Image>
                                        <Image Opacity="{Binding rating4}" Aspect="AspectFit" Source="iconStar.png" HeightRequest="10" WidthRequest="10"></Image>
                                        <Image Opacity="{Binding rating5}" Aspect="AspectFit" Source="iconStar.png" HeightRequest="10" WidthRequest="10"></Image>
                                    </StackLayout>
                                    <Label d:Text="Proizvod je mnogo dobar" FontAttributes="Italic" Text="{Binding Ocjena.Komentar}"></Label>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--Buttons Grid-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="Purple"></ActivityIndicator>
                <Button CornerRadius="0" Grid.Column="0" d:Text="59.00 $" Text="{Binding Cijena, StringFormat='{0} $'}" TextColor="#F53C6C" BackgroundColor="#342A29" FontSize="25"></Button>
                <Button CornerRadius="0" ImageSource="iconPng.png" Grid.Column="1" Text="ADD TO CART" TextColor="White" BackgroundColor="#F53C6C" FontSize="16"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>