MobileApp/MobileApp/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProfilPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0" BackgroundColor="#F53C6C">
                    <Image Margin="0,60,0,0" Source="user.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="150"></Image>
                    <Label Text="{Binding Username}" x:Name="username" VerticalOptions="End" Margin="0,10,0,0" HorizontalTextAlignment="Center" d:Text="tarik" FontSize="25" FontAttributes="Bold" TextColor="White"></Label>
                    <Label Text="{Binding Email}" x:Name="email" VerticalOptions="End" HorizontalTextAlignment="Center" d:Text="tarik@gmail.com" FontSize="15" FontAttributes="Italic" TextColor="White"></Label>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label Margin="0,5,0,0" Text="Lični podaci" HorizontalTextAlignment="Center" FontSize="20"></Label>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" Padding="10">
                    <Entry Text="{Binding Ime}" Placeholder="Ime"></Entry>
                    <Entry Text="{Binding Prezime}" Placeholder="Prezime"></Entry>
                    <Entry Text="{Binding Telefon}" Placeholder="Broj Telefona"></Entry>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Padding="10">
                    <Entry Text="{Binding Drzava}" Placeholder="Država"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Grad}" Placeholder="Grad" WidthRequest="105"></Entry>
                        <Entry Text="{Binding PostalCode}" Placeholder="Postal"></Entry>
                    </StackLayout>
                    <Entry Text="{Binding Adresa}" Placeholder="Adresa"></Entry>
                    
    
                </StackLayout>

                <ActivityIndicator HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" Color="#F53C6C"></ActivityIndicator>

                <Button TextColor="White" BackgroundColor="#F53C6C"  Text="Resetuj šifru?" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand"></Button>
                <Button Clicked="Button_Clicked" Margin="1,0,0,0" TextColor="White" BackgroundColor="#F53C6C" Text="Ažuriraj" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>